<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <link rel="icon" type="image" href="/SKYRIDER/flipkart-logo-3F33927DAA-seeklogo.com.png">
    <link rel="stylesheet" href="/SKYRIDER/ClassFlipkart.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <HEADER class="header">
        <DIV class="menu-bar">
            <div>
                <a href="/SKYRIDER/ClassFlipkart.html"> <img src="/SKYRIDER/Flipkart-logo.png" class="logo"> </a> 
            </div>
        <div>
            <ul class="menu">
                <li>Buy</li>
                <a href="/SKYRIDER/Sell.html" ><li>Sell</li></a>
                <a href="/SKYRIDER/Categories.html"><li>Categories</li></a>
                <a href="/SKYRIDER/LoginSignup.html"><li>Login/SignUp</li></a>
            </ul>
        </div>
        </DIV>
    </HEADER>
<div >
        <h1 class="sd">Sale Details</h1>
        <div class="container">
        <table class="table table-bordered table-striped"
        >
            <tr>
                <th>Brand</th>
                <th>Model</th>
                <th>Type</th>
                <th>MRP</th>
                <th>SALE Price</th>
                <th></th>
    
            </tr>
            <tr>
                <td>SAMSUNG</td>
                <td>Galaxy S21 FE 5G</td>
                <td>Smartphone</td>
                <td WIDTH="50PX">INR<del>79999</del> (256GB)
                    INR<del>74999</del> (128GB)
                </td>
                <td width="50px">INR59999 (256GB)
                    INR35999 (128GB)</td>
                <td><A HREF="https://www.flipkart.com/tyy/4io/~cs-ynkyewew6k/pr?sid=tyy,4io&collection-tab-name=SAMSUNG+Galaxy+S21+FE+5G&param=665&otracker=clp_banner_1_13.bannerX3.BANNER_mobile-phones-big-diwali-sale22-987gh-87uk-store_RZD7HVQ0JO0N&fm=neo%2Fmerchandising&iid=M_35104751-0046-48dd-81e6-d6dd422fad43_13.RZD7HVQ0JO0N&ppt=hp&ppn=homepage&ssid=tgc58l0fgg0000001665679622742" target="_blank"><button type="button" class="btn btn-outline-success">Buy Now</button></A></td>
            </tr>
            <tr>
                <td>GOOGLE</td>
                <td>Pixel 6a</td>
                <td>Smartphone</td>
                <td>INR<del>43999</del> (128GB)
                </td>
                <td width="50px">INR34199 (128GB)
                </td>
                <td><A HREF="https://www.flipkart.com/tyy/4io/~cs-arfsjadb3x/pr?sid=tyy,4io&collection-tab-name=Google+Pixel+6a&param=776&otracker=clp_banner_2_13.bannerX3.BANNER_mobile-phones-big-diwali-sale22-987gh-87uk-store_GK3CBY4UDM76&fm=neo%2Fmerchandising&iid=M_5340fd21-e85d-40d4-8e34-d17b6870307d_13.GK3CBY4UDM76&ppt=hp&ppn=homepage&ssid=grlb9uvtq80000001665681263603" target="_blank"><button type="button" class="btn btn-outline-success">Buy Now</button></A></td>
            </tr>
            <tr>
                <td>REALME</td>
                <td>RMV2004</td>
                <td>Television</td>
                <td>INR<del>32999</del> (43in 4K)
                </td>
                <td width="50px">INR24999 (43in 4K)
                </td>
                <td><A HREF="https://www.flipkart.com/realme-108-cm-43-inch-ultra-hd-4k-led-smart-android-tv-handsfree-voice-search-dolby-vision-atmos/p/itm961db6696ab0a?pid=TVSG2B4AKVHCUJ8P&lid=LSTTVSG2B4AKVHCUJ8PB7ZMW9&otracker=clp_banner_1_4.bannerX3.BANNER_tv-big-dussehra-sale-store_K2LUD2ZZXBXU&fm=neo%2Fmerchandising&iid=M_d815d821-7a6c-442d-960d-d94c8322c7b6_4.K2LUD2ZZXBXU&ppt=pp&ppn=pp&ssid=n3ggxx6j000000001665681473187" target="_blank"><button type="button" class="btn btn-outline-success">Buy Now</button></A></td>
            </tr>
            <tr>
                <td>LG</td>
                <td>FAwFL</td>
                <td>Washing Machine</td>
                <td WIDTH="50PX">INR<del>64415</del> (11kg)
                    INR<del>62266</del> (11kg)
                </td>
                <td width="50px">INR48000 (10kg)
                    INR44000 (10kg)</td>
                <td><A HREF="https://www.flipkart.com/all/~cs-zmh7wwwt2w/pr?sid=j9e%2Cabm%2C8qx&collection-tab-name=LG+Front+Loads&ctx=eyJjYXJkQ29udGV4dCI6eyJhdHRyaWJ1dGVzIjp7InZhbHVlQ2FsbG91dCI6eyJtdWx0aVZhbHVlZEF0dHJpYnV0ZSI6eyJrZXkiOiJ2YWx1ZUNhbGxvdXQiLCJpbmZlcmVuY2VUeXBlIjoiVkFMVUVfQ0FMTE9VVCIsInZhbHVlcyI6WyJCdXkgTm93ISJdLCJ2YWx1ZVR5cGUiOiJNVUxUSV9WQUxVRUQifX0sInRpdGxlIjp7Im11bHRpVmFsdWVkQXR0cmlidXRlIjp7ImtleSI6InRpdGxlIiwiaW5mZXJlbmNlVHlwZSI6IlRJVExFIiwidmFsdWVzIjpbIkxHIEZyb250IExvYWQiXSwidmFsdWVUeXBlIjoiTVVMVElfVkFMVUVEIn19LCJoZXJvUGlkIjp7InNpbmdsZVZhbHVlQXR0cmlidXRlIjp7ImtleSI6Imhlcm9QaWQiLCJpbmZlcmVuY2VUeXBlIjoiUElEIiwidmFsdWUiOiJXTU5HOFpCSFA5UVNTWllaIiwidmFsdWVUeXBlIjoiU0lOR0xFX1ZBTFVFRCJ9fX19fQ%3D%3D&fm=neo%2Fmerchandising&iid=M_7d0b7758-244e-4d15-a59a-ead3fac465f0_9.QN7MEP1M3U6S&ppt=browse&ppn=browse&ssid=sezggadjkg0000001665683382170&otracker=clp_omu_Fully%2BAutomatic%2BFront%2BLoads_6_9.dealCard.OMU_wash-big-billion-days-sale-store_wash-big-billion-days-sale-store_QN7MEP1M3U6S_1&otracker1=clp_omu_PINNED_neo%2Fmerchandising_Fully%2BAutomatic%2BFront%2BLoads_NA_dealCard_cc_6_NA_view-all_1&cid=QN7MEP1M3U6S&sort=price_desc" target="_blank"><button type="button" class="btn btn-outline-success">Buy Now</button></A></td>
            </tr>
            <tr>
                <td>VOLTAS</td>
                <td>4503346-184V DAZR</td>
                <td>Air Conditioner</td>
                <td>INR<del>69990</del> (1.5ltrs)
                </td>
                <td width="50px">INR32499 (1.5ltrs)
                </td>
                <td><A HREF="https://www.flipkart.com/voltas-1-5-ton-4-star-split-inverter-ac-white/p/itmc3dc76ba01e13?pid=ACNGDE8KXHYRXBRV&lid=LSTACNGDE8KXHYRXBRVLMEF1T&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_1&otracker=browse&fm=neo%2Fmerchandising&iid=05345daa-9bac-46a4-9ed7-bb7124e601cf.ACNGDE8KXHYRXBRV.SEARCH&ppt=browse&ppn=browse&ssid=br1y2nyvtc0000001665683735714" target="_blank"><button type="button" class="btn btn-outline-success">Buy Now</button></A></td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>